server.port=8080
spring.application.name=gateway-server

# Conexión a Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# --- RUTAS DE ENRUTAMIENTO ---

# Ruta 1: Transacciones
spring.cloud.gateway.routes[0].id=ms-transacciones
spring.cloud.gateway.routes[0].uri=lb://MS-TRANSACCIONES
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/transacciones/**

# Ruta 2: Cuentas (CBS)
spring.cloud.gateway.routes[1].id=cbs
spring.cloud.gateway.routes[1].uri=lb://CBS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cuentas/**

# # Ruta 3: Geografía y Estructura
spring.cloud.gateway.routes[2].id=ms-geografia
spring.cloud.gateway.routes[2].uri=lb://MS-GEOGRAFIA
# Capturamos las 4 rutas base de tus controladores
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/entidad/**, /api/feriado/**, /api/sucursal/**, /api/ubicacion/**