# --- Configuración del Servidor ---
server.port=8082
spring.application.name=ms-transacciones
# Ejemplo para ms-transacciones
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/db_ecusol_transacciones
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Configuración de Servicios Externos ---
# URL del Switch Hermes (Según tu diagrama/PDF, será una URL externa segura)
hermes.switch.url=https://api.hermes-interoperabilidad.com

# URL de tu propio microservicio de Cuentas (Comunicación Interna)
ms-cuentas.url=http://localhost:8083

