spring.application.name=discovery-server
server.port=8761

# --- Configuración Crítica de Servidor ---
# false: No te registres a ti mismo (tú eres el jefe)
eureka.client.register-with-eureka=false
# false: No busques otros registros (tú tienes la lista)
eureka.client.fetch-registry=false

# Opcional: Desactivar logs ruidosos de Netflix
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF