# --- Identidad del Microservicio ---
server.port=8085
spring.application.name=ms-geografia

# Ejemplo para ms-transacciones
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/db_ecusol_geografia
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.datasource.username=postgres
spring.datasource.password=12345

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# NOTA: Se eliminó la línea de 'default_schema' para mantener consistencia 
# con los otros microservicios.