server.port=8080
spring.application.name=ms-eg

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=ms-eg

logging.level.root=INFO
logging.level.com.estructura.cbs=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n
